<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://localhost/proyecto-j/CSS/counter.css">
    <link rel="icon" href="http://localhost/proyecto-j/IMG/logo.png">
    <title>Counter</title>
</head>
<body>

    
        <header class="header">
            <nav>
                <ul class="nav-link">
                    <div class="logo">
                        <img src="http://localhost/proyecto-j/IMG/jquery-logo-120 (1).png" alt="">
                    </div>
                    <li><a href="http://localhost/proyecto-j/index.html"><i class='bx bxs-widget'></i>Dashboard</a></li>
                    <li><a href="http://localhost/proyecto-j/clientes.html"><i class='bx bxs-user'></i>Clientes</a></li>
                    <li><a href="http://localhost/proyecto-j/report.html"><i class='bx bxs-report' ></i>Report</a></li>
                    <li><a href="http://localhost/proyecto-j/devices.html"><i class='bx bxs-printer'></i>Devices</a></li>
                    <li><a href="http://localhost/proyecto-j/counter.html"><i class='bx bx-slider-alt'></i>Counter</a></li>
                    <li><a href="http://localhost/proyecto-j/DP.html"><i class='bx bxs-cog'></i>DP</a></li>
                </ul>
            </nav>
        </header>


</body>
</html>